<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    >

    <include layout="@layout/layout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSummary"
        android:text="dreamt of haiwehaoiwhef hofiaw"
        style="@style/DreamText"/>

</LinearLayout>
