<com.kirillmangutov.dreameater.custom.GrowFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutWriteBase"
    android:orientation="vertical"
    tools:context="com.kirillmangutov.dreameater.WriteFragment"
    android:clickable="true">


    <include layout="@layout/layout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextContents"
        android:gravity="top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@+drawable/edittext_bg"
        style="@style/DreamText"/>



</com.kirillmangutov.dreameater.custom.GrowFrameLayout>
